<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- menu items -->
    <string name="navMyRepos">Depolarım</string>
    <string name="navStarredRepos">Yıldızlı Depolar</string>
    <string name="navRepos">Depolar</string>
    <string name="navProfile">Profil</string>
    <string name="navSettings">Ayarlar</string>
    <string name="navOrgs">Organizasyonlar</string>
    <string name="navAbout">Hakkında</string>
    <string name="navRate">GitNex\'i Puanla</string>
    <string name="navLogout">Çıkış Yap</string>
    <string name="navExplore">Keşfet</string>
    <string name="navAdministration">Administration</string>
    <!-- menu items -->
    <!-- page titles -->
    <string name="pageTitleAbout">Hakkında</string>
    <string name="pageTitleHome">Ana Sayfa</string>
    <string name="pageTitleMyRepos">Depolarım</string>
    <string name="pageTitleRepositories">Depolar</string>
    <string name="pageTitleProfile">Profil</string>
    <string name="pageTitleNewRepo">Yeni Depo</string>
    <string name="pageTitleOrganizations">Organizasyonlar</string>
    <string name="pageTitleIssues">Konular</string>
    <string name="pageTitleSettings">Ayarlar</string>
    <string name="pageTitleCreateOrganization">Yeni Organizasyon</string>
    <string name="pageTitleCreateMilestone">Yeni Kilometre Taşı</string>
    <string name="pageTitleCreateNewIssue">Yeni Konu</string>
    <string name="pageTitleCreateLabel">Yeni Etiket</string>
    <string name="pageTitleCredits">Katkılar</string>
    <string name="pageTitleLabelUpdate">Etiketi Güncelle</string>
    <string name="pageTitleSponsors">Bağışçılar</string>
    <string name="pageTitleStarredRepos">Yıldızlı Depolar</string>
    <string name="pageTitleCreateTeam">Yeni Takım</string>
    <string name="pageTitleAddEmail">E-posta Adresi Ekle</string>
    <string name="pageTitleNewFile">Yeni Dosya</string>
    <string name="pageTitleExplore">Keşfet</string>
    <string name="pageTitleAdministration">Gitea Administration</string>
    <!-- page titles -->
    <string name="appVersion">Sürüm\u0020:\u0020</string>
    <string name="appBuild">Yapı No.\u0020:\u0020</string>
    <string name="repoName">Demo deposu</string>
    <string name="repoFullname">ORG ile Depo</string>
    <string name="repoDescription">Demo açıklaması</string>
    <string name="noData">Depo bulunamadı</string>
    <string name="orgName">Demo organizasyonu</string>
    <string name="orgDescription">Demo açıklaması</string>
    <string name="noDataOrg">Organizasyon bulunamadı</string>
    <string name="newCreateButtonCopy">Oluştur</string>
    <string name="newUpdateButtonCopy">Güncelle</string>
    <string name="newRepoTintCopy">Depo Adı</string>
    <string name="newRepoDescTintCopy">Depo Açıklaması</string>
    <string name="newRepoPrivateCopy">Gizli</string>
    <string name="newRepoDescInfo">Maksimum 255 karakter</string>
    <string name="newRepoOwner">Sahibi</string>
    <string name="newOrgTintCopy">Organizasyon Adı</string>
    <string name="newOrgDescTintCopy">Organizasyon Açıklaması</string>
    <string name="newOrgDescInfo">Maksimum 255 karakter</string>
    <string name="userName">Kullanıcı Adı</string>
    <string name="passWord">Parola</string>
    <string name="btnLogin">OTURUM AÇ</string>
    <string name="instanceUrl">Örnek URL</string>
    <string name="navigation_drawer_open">Gezinme Çekmecesini Aç</string>
    <string name="navigation_drawer_close">Gezinme Çekmecesini Kapat</string>
    <string name="logo">Gitea\'ya Giriş Yap</string>
    <string name="urlInfoTooltip">1- Doğru protokolü seçin (https veya http). \n2- Gitea url girin, örneğin: try.gitea.io. \n3- Hesabınız için 2FA\'yı etkinleştirdiyseniz, kodu OTP Kodu alanına girin. \n4- HTTP temel kimlik doğrulaması için, URL alanında KULLANICIADI@DOMAIN.COM adresini kullanın.</string>
    <string name="loginFailed">Yanlış kullanıcı adı/parola</string>
    <string name="malformedUrl">Couldn\'t connect to host. Please check your URL or port for any errors.</string>
    <string name="protocolError">Yerel ağ üzerinde test yapmadığınız sürece HTTP protokolünü kullanmanız önerilmez.</string>
    <string name="malformedJson">Kötü biçimlendirilmiş JSON alındı. Sunucu yanıtı başarısız oldu.</string>
    <string name="emptyFieldURL">Örnek URL gerekli</string>
    <string name="emptyFieldUsername">Kullanıcı adı gerekli</string>
    <string name="emptyFieldPassword">Parola gerekli</string>
    <string name="checkNetConnection">Ağa erişilemiyor, lütfen internet bağlantınızı kontrol edin</string>
    <string name="netConnectionIsBack">Yay, We have Internet connection!</string>
    <string name="repoNameErrorEmpty">Depo adı boş</string>
    <string name="repoNameErrorInvalid">Depo adı geçerli değil. [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="repoNameErrorReservedName">Repository name is reserved</string>
    <string name="repoNameErrorReservedPatterns">Repository name contains reserved keywords</string>
    <string name="repoDescError">Depo açıklaması maksimum 255 karakter sınırını aşıyor</string>
    <string name="repoCreated">Depo başarıyla oluşturuldu</string>
    <string name="repoCreatedError">Bir şeyler ters gitti lütfen tekrar deneyin</string>
    <string name="repoExistsError">Bu adın deposu, seçilen Sahibi altında zaten var</string>
    <string name="orgNameErrorEmpty">Organizasyon adı boş</string>
    <string name="orgNameErrorInvalid">Organizasyon adı geçerli değil, [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="orgDescError">Organizasyon açıklaması maksimum 255 karakter sınırını aşıyor</string>
    <string name="orgCreated">Organizasyon başarıyla oluşturuldu</string>
    <string name="orgCreatedError">Bir şeyler ters gitti lütfen tekrar deneyin</string>
    <string name="orgExistsError">Organizasyon zaten var</string>
    <string name="binaryFileError">Binary files are not supported yet.</string>
    <string name="fileTooLarge">This file exceeds the maximum possible diff lines.</string>
    <string name="processingText">İşlem devam ediyor</string>
    <string name="search">Ara</string>
    <string name="wip">Yapım aşamasında</string>
    <string name="close">Kapat</string>
    <string name="addNewContent">Ekle</string>
    <string name="orgContentAvatar">Organizasyon</string>
    <string name="repoContentAvatar">Depo</string>
    <string name="privateAvatar">Gizli</string>
    <string name="removeContent">Kaldır</string>
    <string name="genericApiStatusError">Örnek bir hata döndürdü. Kod\u0020</string>
    <string name="title_activity_repo_detail">DepoDetayEtkinliği</string>
    <string name="tab_text_info">Ayrıntılar</string>
    <string name="tab_text_files">Dosyalar</string>
    <string name="tab_text_issues">Açık Konular</string>
    <string name="tabItemCloseIssues">Kapalı Konular</string>
    <string name="tab_text_ml">Kilometre Taşları</string>
    <string name="tab_text_releases">Sürümler</string>
    <string name="tab_text_branches">Dallar</string>
    <string name="tab_text_labels">Etiketler</string>
    <string name="action_settings">Ayarlar</string>
    <string name="tab_text_collaborators">İşbirlikçiler</string>
    <string name="tabPullRequests">İstekleri Çek</string>
    <string name="noDataIssueTab">Konu bulunamadı</string>
    <string name="infoTabRepoName1">Depo</string>
    <string name="infoTabRepoOwner1">Sahibi</string>
    <string name="infoTabRepoDesc">Açıklama</string>
    <string name="infoTabRepoWebsite">Website</string>
    <string name="infoTabRepoSize">Boyut</string>
    <string name="infoTabRepoDefaultBranch">Varsayılan Dal</string>
    <string name="infoTabRepoSshUrl">SSH Adresi</string>
    <string name="infoTabRepoCloneUrl">Klonlama Adresi</string>
    <string name="infoTabRepoRepoUrl">Depo Adresi</string>
    <string name="infoTabRepoForksCount">Çatallar</string>
    <string name="infoTabRepoCreatedAt">Oluşturuldu</string>
    <string name="infoTabRepoUpdatedAt">Son Güncellenme</string>
    <string name="infoShowMoreInformation">Show More Information</string>
    <string name="infoMoreInformation">More Information</string>
    <string name="timeAtText">de</string>
    <string name="createdText">Açıldı\u0020</string>
    <string name="dueDateText">Bitiş Tarihi</string>
    <string name="issueStatusTextOpen">Durum: açık</string>
    <string name="issueStatusOpen">açık</string>
    <string name="issueStatusTextClosed">Durum: kapalı</string>
    <string name="issueStatusClosed">kapalı</string>
    <string name="issueCreator">Oluşturan:\u0020</string>
    <string name="issueAssigneesText">Atananlar</string>
    <string name="issueTypeIssue">Tür: Konu</string>
    <string name="issueTypePullRequest">Tür: Çekme İsteği</string>
    <string name="issueCommenter">Yorumlayıcı:\u0020</string>
    <string name="issueMilestone">Kilometre taşı %1$s</string>
    <string name="dueDate">Due on %1$s</string>
    <string name="createdTime">%1$s Açık</string>
    <string name="assignedTo">Atanmış: %1$s</string>
    <string name="commentButtonText">Yorum Yap</string>
    <string name="commentEmptyError">Lütfen yorumunuzu yazın</string>
    <string name="commentSuccess">Yorum gönderildi</string>
    <string name="commentError">Bir şeyler ters gitti, lütfen tekrar deneyin</string>
    <string name="featureDeprecated">This function will be removed in the future.</string>
    <string name="generalImgContentText">Avatar</string>
    <string name="noDataMilestonesTab">Kilometre taşı bulunamadı</string>
    <string name="commitAuthor">İşleme yazarı: %1$s</string>
    <string name="commitHash">Karma taahhüt \n%1$s%2$s</string>
    <string name="releaseTitle">Sürüm Başlığı</string>
    <string name="releaseDescription">Sürüm Açıklaması</string>
    <string name="releaseDownloadText">İndirmeler</string>
    <string name="releaseType">Sürüm Türü</string>
    <string name="releaseZip">Zip yayınla</string>
    <string name="releaseTar">Tar yayınla</string>
    <string name="noDataReleasesTab">Sürüm bulunamadı</string>
    <string name="releaseTag">Etiket: %1$s</string>
    <string name="collaboratorsNameToast">İşbirlikçi : %1$s</string>
    <string name="noDataCollaboratorTab">İşbirlikçi bulunamadı</string>
    <string name="editText">Düzenle</string>
    <string name="newMilestoneTitle">Başlık</string>
    <string name="newMilestoneDescription">Açıklama</string>
    <string name="newMilestoneDueDate">Bitiş Tarihi</string>
    <string name="milestoneNameErrorEmpty">Kilometre taşı başlığı boş</string>
    <string name="milestoneNameErrorInvalid">Kilometre taşı başlığı geçerli değil. [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="milestoneDescError">Kilometre taşı açıklaması 255 karakter limitini aşıyor</string>
    <string name="milestoneCreated">Kilometre taşı başarıyla oluşturuldu</string>
    <string name="milestoneCreatedError">Bir şeyler ters gitti, lütfen tekrar deneyin</string>
    <string name="milestoneDateEmpty">Lütfen bitiş tarihi seçin</string>
    <string name="milestoneOpenIssues">Açık Konu: %1$d</string>
    <string name="milestoneClosedIssues">Kapalı Konu: %1$d</string>
    <string name="newIssueSelectAssigneesListTitle">Atanan Seç</string>
    <string name="newIssueSelectLabelsListTitle">Etiket Seç</string>
    <string name="newIssueDialogDone">Tamam</string>
    <string name="newIssueDialogCancel">İptal Et</string>
    <string name="newIssueTitle">Başlık</string>
    <string name="newIssueAssigneesListTitle">Atananlar</string>
    <string name="newIssueDescriptionTitle">Açıklama</string>
    <string name="newIssueDueDateTitle">Bitiş Tarihi</string>
    <string name="newIssueMilestoneTitle">Kilometre Taşı</string>
    <string name="newIssueLabelsTitle">Etiketler</string>
    <string name="issueTitleEmpty">Konu başlığı boş</string>
    <string name="issueDescriptionEmpty">Konu açıklaması boş</string>
    <string name="issueCreated">Yeni konu başarıyla oluşturuldu</string>
    <string name="issueCreatedError">Bir şeyler ters gitti, lütfen tekrar deneyin</string>
    <string name="issueCreatedNoMilestone">No milestone</string>
    <string name="noAssigneesFound">İşbirlikçi bulunamadı</string>
    <string name="noLabelsFound">Etiket bulunamadı</string>
    <!-- settings -->
    <string name="settingsLanguageHeaderText">Çeviri</string>
    <string name="settingsSecurityHeader">Security</string>
    <string name="settingsCertsSelectorHeader">Delete Trusted Certificates</string>
    <string name="settingsCertsPopupTitle">Delete Trusted Certificates?</string>
    <string name="settingsCertsPopupMessage">Are you sure to delete any manually trusted certificate or hostname? \n\nYou will also be logged out.</string>
    <string name="settingsDateTimeHeaderText">Tarih ve Saat</string>
    <string name="settingsSave">Ayarlar kaydedildi</string>
    <string name="settingsLanguageSelectorHeader">Dil</string>
    <string name="settingsLanguageSelectedHeaderDefault">İngilizce</string>
    <string name="settingsAppearanceHeader">Görünüm</string>
    <string name="settingsDateTimeHeaderDefault">Güzel</string>
    <string name="settingsLanguageSelectorDialogTitle">Dil Seç</string>
    <string name="settingsTimeSelectorDialogTitle">Zaman Formatını Seç</string>
    <string name="settingsIssueBadgeHeaderText">Rozet Sorunları</string>
    <string name="settingsHelpTranslateText">GitNex\'i kendi dilinize çevirmemize yardımcı olun</string>
    <string name="codeBlockHeaderText">Kod Bloğu Rengi</string>
    <string name="settingsCodeBlockSelectorDialogTitle">Kod Bloğu Renk Seçici</string>
    <string name="settingsHomeScreenHeaderText">Ana Ekran</string>
    <string name="settingsHomeScreenSelectedText">Depolarım</string>
    <string name="settingshomeScreenSelectorDialogTitle">Ana Ekranı Seç</string>
    <string name="settingsCustomFontHeaderText">Font</string>
    <string name="settingsCustomFontSelectorDialogTitle">Choose Font</string>
    <string name="themeSelectorDialogTitle">Select App Theme</string>
    <string name="themeSelectionHeaderText">Theme</string>
    <string name="settingsPdfModeHeaderText">PDF Night Mode</string>
    <string name="fileViewerHeader">File Viewer</string>
    <string name="settingsCounterBadges">Counter Badges</string>
    <string name="settingsFileviewerSourceCodeHeaderText">Source Code Theme</string>
    <string name="fileviewerSourceCodeThemeSelectorDialogTitle">Select Source Code Theme</string>
    <string name="cacheSizeDataDialogHeader">Data Cache Size</string>
    <string name="cacheSizeDataSelectionHeaderText">Data Cache Size</string>
    <string name="cacheSizeImagesDialogHeader">Images Cache Size</string>
    <string name="cacheSizeImagesSelectionHeaderText">Images Cache Size</string>
    <string name="clearCacheSelectionHeaderText">Clear Cache</string>
    <string name="clearCacheDialogHeader">Clear Cache?</string>
    <string name="clearCacheDialogMessage">This will delete all the cache data including files and images.\n\nProceed with deletion?</string>
    <!-- settings -->
    <string name="noMoreData">Daha fazla veri yok</string>
    <string name="createLabel">Yeni Etiket</string>
    <string name="menuTitleText">Depo Menüsü</string>
    <string name="labelName">Etiket Adı</string>
    <string name="labelColor">Etiket Rengi</string>
    <string name="labelEmptyError">Etiket adı boş</string>
    <string name="labelNameError">Etiket adı geçerli değil</string>
    <string name="labelCreated">Etiket oluşturuldu.</string>
    <string name="labelGeneralError">Bir şeyler ters gitti, lütfen tekrar deneyin</string>
    <string name="labelUpdated">Etiket güncellendi.</string>
    <string name="noDataLabelsTab">Etiket bulunamadı</string>
    <string name="labelMenuContentDesc">Açıklama</string>
    <string name="labelMenuEdit">Düzenle</string>
    <string name="labelMenuDelete">Sil</string>
    <string name="labelDeleteText">Etiket silindi</string>
    <string name="labelDeleteErrorText">Bir şeyler ters gitti, lütfen tekrar deneyin</string>
    <string name="noDataBranchesTab">Dal bulunamadı</string>
    <string name="creditsLogoDesign">Tasarım</string>
    <string name="alertDialogTokenRevokedTitle">Yetkilendirme Hatası</string>
    <string name="alertDialogTokenRevokedMessage">Erişim Jetonu iptal edilmiş gibi görünüyor VEYA bu içerikleri görmenize izin verilmiyor. Jeton iptal edilmesi durumunda, lütfen çıkış yapın ve tekrar giriş yapın</string>
    <string name="alertDialogTokenRevokedCopyNegativeButton">İptal</string>
    <string name="alertDialogTokenRevokedCopyPositiveButton">Çıkış Yap</string>
    <string name="labelDeleteTitle">Sil\u0020</string>
    <string name="labelDeleteMessage">Bu etiketi gerçekten silmek istiyor musunuz?</string>
    <string name="labelDeletePositiveButton">Tamam</string>
    <string name="labelDeleteNegativeButton">İptal</string>
    <!-- org tabbed layout str -->
    <string name="title_activity_org_detail">KuruluşDetayıEtkinliği</string>
    <string name="orgTabRepos">Depolar</string>
    <string name="orgTabTeams">Takımlar</string>
    <string name="orgTabMembers">Üyeler</string>
    <string name="orgCreateTeam">Yeni Takım</string>
    <string name="noDataTeams">Hiçbir takım bulunamadı</string>
    <string name="teamTitle">Takım adı</string>
    <string name="teamDescription">Takım açıklaması</string>
    <string name="teamPermission">İzin : %1$s</string>
    <string name="noDataMembers">Üye bulunamadı</string>
    <string name="orgMember">Organizasyon üyeleri</string>
    <string name="orgTeamMembers">Organizasyon takım üyeleri</string>
    <string name="addNewMember">Add / Remove New Member</string>
    <string name="removeTeamMemberTitle">Remove\u0020</string>
    <string name="addTeamMemberTitle">Add\u0020</string>
    <string name="addTeamMemberMessage">Do you want to add this user to the team?</string>
    <string name="removeTeamMemberMessage">Do you want to remove this user from the team?</string>
    <string name="memberAddedMessage">Member added to the team successfully</string>
    <string name="memberRemovedMessage">Member removed from the team successfully</string>
    <!-- org tabbed layout str -->
    <!-- create team -->
    <string name="newTeamTitle">Takım Adı</string>
    <string name="newTeamDesc">Açıklama</string>
    <string name="newTeamPermission">İzin</string>
    <string name="newTeamAccessControls">Erişim Kontrolleri</string>
    <string name="newTeamPermissionRead">Üyeler takım depolarını görüntüleyebilir ve klonlayabilir</string>
    <string name="newTeamPermissionWrite">Üyeler takım depolarını okuyabilir ve itebilir</string>
    <string name="newTeamPermissionAdmin">Üyeler ekip depolarını çekip itebilir ve bunlara işbirlikçi ekleyebilir</string>
    <string name="teamNameEmpty">Lütfen takım adını giriniz</string>
    <string name="teamNameError">Takım adı sadece alfanümerik, kısa çizgi (-), alt çizgi (_) ve nokta (.) karakterlerini içermelidir</string>
    <string name="teamPermissionEmpty">Lütfen izin seçiniz</string>
    <string name="teamDescError">Takım açıklamasında uygun olmayan karakterler var</string>
    <string name="teamDescLimit">Takım açıklamasında 100\'den fazla karakter var</string>
    <string name="teamCreated">Takım başarıyla oluşturuldu</string>
    <string name="teamCreatedError">Bir şeyler ters gitti lütfen tekrar deneyin</string>
    <!-- create team -->
    <!-- issue comments -->
    <string name="editCommentTitle">Yorumu Düzenle</string>
    <string name="editCommentButtonText">Düzenle</string>
    <string name="editCommentUpdatedText">Yorum güncellendi</string>
    <string name="issueCommentShare">Share Comment</string>
    <string name="deleteCommentSuccess">Comment deleted successfully</string>
    <!-- issue comments -->
    <!-- add collaborator -->
    <string name="addCollaboratorTitle">İşbirlikçi Ekle / Kaldır</string>
    <string name="addCollaboratorSearchHint">Kullanıcıları ara</string>
    <string name="addCollaboratorViewUserDesc">Kullanıcı Adı</string>
    <string name="removeCollaboratorTitle">Kaldır\u0020</string>
    <string name="removeCollaboratorMessage">Bu kullanıcıyı depodan kaldırmak istiyor musunuz?</string>
    <string name="removeCollaboratorToastText">Kullanıcı depodan kaldırıldı.</string>
    <string name="addCollaboratorToastText">Kullanıcı depoya eklendi.</string>
    <!-- add collaborator -->
    <!-- profile section -->
    <string name="profileTabFollowers">Takipçiler</string>
    <string name="profileTabFollowing">Takip Edilenler</string>
    <string name="profileCreateNewEmailAddress">E-posta Adresi Ekle</string>
    <string name="profileEmailButton">Kaydet</string>
    <string name="profileEmailTitle">E-posta Adresi</string>
    <string name="emailAddedText">Yeni e-posta başarıyla eklendi.</string>
    <string name="emailErrorEmpty">E-posta adresi boş.</string>
    <string name="emailErrorInvalid">E-posta adresi geçerli değil</string>
    <string name="emailErrorInUse">E-posta adresi zaten kullanılıyor</string>
    <string name="emailTypeText">Birincil</string>
    <string name="profileTabEmails">E-postalar</string>
    <!-- profile section -->
    <!-- single issue section -->
    <string name="singleIssueEditLabels">Etiket Ekle/Kaldır</string>
    <string name="labelsUpdated">Etiketler güncellendi</string>
    <string name="closeIssue">Konuyu Kapat</string>
    <string name="replyToIssue">Yorum Yap</string>
    <string name="editIssue">Konuyu Düzenle</string>
    <string name="reOpenIssue">Konuyu Tekrar Aç</string>
    <string name="issueStateClosed">Konu kapatıldı</string>
    <string name="issueStateReopened">Konu tekrar açıldı</string>
    <string name="addRemoveAssignees2">Atanan Ekle</string>
    <string name="addRemoveAssignees">Atanan Ekle/Kaldır</string>
    <string name="assigneesUpdated">Atanan güncellendi</string>
    <string name="singleIssueSubscribe">Subscribe</string>
    <string name="singleIssueUnSubscribe">Unsubscribe</string>
    <!-- single issue section -->
    <!-- multi select dialog -->
    <string name="select_entry">Öğeleri Seç</string>
    <string name="validation_text">Lütfen en az bir seçenek seçin</string>
    <string name="please_select_atleast">Lütfen en azını seçin </string>
    <string name="you_can_only_select_upto">Sadece en fazla şunu yapabilirsiniz </string>
    <string name="option"> seçenek</string>
    <string name="options"> seçenekler</string>
    <string name="select_all">Tümünü seç</string>
    <string name="de_select_all">Tüm seçimleri kaldır</string>
    <!-- multi select dialog -->
    <string name="repoMetaData">Depo Meta</string>
    <!-- admin -->
    <string name="adminCreateNewUser">Yeni Kullanıcı Ekle</string>
    <string name="adminUsers">System Users</string>
    <string name="userRoleAdmin">Yönetici</string>
    <!-- admin -->
    <!-- create user -->
    <string name="userFullNameText">Tam Ad</string>
    <string name="userEmail">E-posta</string>
    <string name="userUserName">Kullanıcı Adı</string>
    <string name="userPassword">Parola</string>
    <string name="userInvalidFullName">Geçersiz Tam Ad</string>
    <string name="userInvalidUserName">Geçersiz Kullanıcı Adı</string>
    <string name="userInvalidEmail">Geçersiz E-posta</string>
    <string name="userCreatedText">Yeni kullanıcı başarıyla eklendi</string>
    <string name="userExistsError">Bu kullanıcı zaten mevcut</string>
    <!-- create user -->
    <!-- edit issue -->
    <string name="editIssueNavHeader">Hatayı Düzenle #%1$s</string>
    <string name="editIssueSuccessMessage">Hata güncellendi</string>
    <!-- edit issue -->
    <!-- release -->
    <string name="createRelease">Yeni Sürüm</string>
    <string name="releaseTagNameText">Etiket Adı</string>
    <string name="releaseTitleText">Başlık</string>
    <string name="releaseContentText">İçerik</string>
    <string name="releaseTypeText">Yayın Öncesi Olarak İşaretle</string>
    <string name="releaseBranchText">Dal Seç</string>
    <string name="releaseDraftText">Taslak</string>
    <string name="tagNameErrorEmpty">Etiket adı boş</string>
    <string name="titleErrorEmpty">Başlık boş</string>
    <string name="releaseCreatedText">Yeni sürüm oluşturuldu</string>
    <!-- release -->
    <string name="loginOTPError">OTP kodunu girin</string>
    <string name="loginOTPTypeError">OTP kodu sayılardan oluşmalıdır.</string>
    <string name="loginOTP">OTP Kodu (İsteğe Bağlı)</string>
    <string name="otpMessage">2FA etkinleştirilmişse otp kodunu girin</string>
    <string name="openWebRepo">Tarayıcıda Aç</string>
    <string name="repoStargazersInMenu">Yıldızlayanlar</string>
    <string name="repoWatchersInMenu">İzleyiciler</string>
    <string name="noDataStargazers">Yıldız bulunamadı</string>
    <string name="noDataWatchers">İzleyici bulunamadı</string>
    <string name="noDataWebsite">No website found</string>
    <string name="starMember">Yıldız</string>
    <string name="watcherMember">İzleyici</string>
    <string name="commitLinkBranchesTab">İşleme</string>
    <string name="zipArchiveDownloadReleasesTab">Zip Arşivi</string>
    <string name="tarArchiveDownloadReleasesTab">Tar Arşivi</string>
    <!-- new file -->
    <string name="newFileNameTintCopy">Dosya Adı</string>
    <string name="newFileBranchTintCopy">Yeni Dal Adı</string>
    <string name="newFileContentTintCopy">Dosya İçeriği</string>
    <string name="newFileButtonCopy">Yeni Dosya Oluştur</string>
    <string name="newFileNameHintMessage">klasör ile: app/test.md</string>
    <string name="newFileMessageTintCopy">İşleme Mesajı</string>
    <string name="newFileInvalidBranchName">Geçersiz dal adı, yalnızca &#8211;, a&#8211;z, 0&#8211;9 içerebilir</string>
    <string name="newFileCommitMessageError">İşleme mesajı çok uzun</string>
    <string name="newFileSuccessMessage">Yeni dosya oluşturuldu</string>
    <string name="newFileOldBranches">Dallar</string>
    <string name="newFileRequiredFields">Dosya adı, içerik ve işleme mesajı gibi alanların doldurulması zorunludur</string>
    <string name="newFileCurrentBranchMessage">Mevcut şubeyi seçmek yeni şubeyi devre dışı bırakacaktır</string>
    <string name="newFileNewBranchMessage">ör: yeni-dal</string>
    <string name="newFileRequiredFieldNewBranchName">Geçerli dal seçilmemişse yeni dal adı boş bırakılamaz</string>
    <string name="strFilter">Filtre</string>
    <string name="copyIssueUrl">Konu Adresini Kopyala</string>
    <string name="copyIssueUrlToastMsg">URL panoya kopyalandı</string>
    <string name="milestoneCompletion">%1$d\uFF05 tamamlandı</string>
    <!-- files -->
    <string name="noDataFilesTab">Dosya bulunamadı</string>
    <string name="filesDirNotSupportedYet">Dizin tarama henüz desteklenmiyor</string>
    <string name="filesGenericError">Üzgünüz, bu dosya API hata döndürdüğü için görüntülenemiyor</string>
    <string name="filesBreadcrumb">Kök</string>
    <!-- generic copy -->
    <string name="okButton">Tamam</string>
    <string name="doneButton">Tamam</string>
    <string name="cancelButton">İptal</string>
    <string name="genericError">Bir şeyler ters gitti, lütfen tekrar deneyin</string>
    <string name="apiNotFound">Bu isteğin yüklü olandan daha yüksek Gitea sürümü gerekiyor. Lütfen örneğinizi Gitea\'nin en son sürümüne yükseltin.</string>
    <string name="noDataFound">Veri bulunamadı</string>
    <string name="addButton">Ekle</string>
    <string name="removeButton">Kaldır</string>
    <string name="authorizeError">Bu işlemi gerçekleştirmek için yetkiniz yok.</string>
    <string name="menuContentDesc">Menü</string>
    <string name="menuEditText">Düzenle</string>
    <string name="menuDeleteText">Sil</string>
    <string name="modifiedText">düzenlendi</string>
    <string name="saveButton">Kaydet</string>
    <string name="nameText">Ad</string>
    <string name="descriptionText">Açıklama</string>
    <string name="websiteText">Website</string>
    <string name="locationText">Konum</string>
    <string name="characters255Limit">Maksimum 255 karakter</string>
    <string name="emptyFields">Tüm alanlar gereklidir</string>
    <string name="textContinue">Devam et</string>
    <string name="copyToken">Jeton</string>
    <string name="viewInBrowser">View in Browser</string>
    <string name="genericServerResponseError">We cannot reach the server at the moment, please check your server status and try again</string>
    <!-- generic copy -->
    <string name="translateText">Crowdin\'de GitNex için Çeviri Yap</string>
    <string name="exploreTextBoxHint">Depoları keşfet</string>
    <string name="starRepository">Depoyu Yıldızla</string>
    <string name="unStarRepository">Depo Yıldızını Kaldır</string>
    <string name="starRepositorySuccess">Depo yıldızlılar listesine eklendi</string>
    <string name="unStarRepositorySuccess">Depo yıldızlılar listesinden kaldırıldı</string>
    <string name="watchRepository">Depoyu İzle</string>
    <string name="unWatchRepository">Depoyu İzlemeyi Bırak</string>
    <string name="watchRepositorySuccess">Depo izleme listesine eklendi</string>
    <string name="unWatchRepositorySuccess">Depo izleme listesinden kaldırıldı</string>
    <string name="versionUnsupportedOld">Gitea\'nin desteklenmeyen eski sürümü (%1$s) tespit edildi. Lütfen en son kararlı sürüme güncelleyin. Devam ederseniz, uygulama düzgün çalışmayabilir.</string>
    <string name="versionSupportedOld">Eski Gitea sürümü tespit edildi, lütfen son stabil sürüme güncelleyin</string>
    <string name="versionUnsupportedNew">Yeni Gitea versiyonu tespit edildi! Lütfen GitNex\'i GÜNCELLEYİN!</string>
    <string name="versionSupportedLatest">Gitea versiyonunuz güncel</string>
    <string name="versionDevelopment">Gitea geliştirme versiyonu</string>
    <string name="versionUnknow">Gitea bulunamadı!</string>
    <string name="versionAlertTitle">Versiyon Uyarısı</string>
    <string name="versionAlertDialogHeader">Desteklenmeyen Gitea Versiyonu</string>
    <string name="loginViaPassword">Kullanıcı Adı / Şifre</string>
    <string name="loginMethodText">Hesabınıza erişmek için tercih ettiğiniz giriş yöntemini seçin. Jeton daha güvenli!</string>
    <string name="unauthorizedApiError">Örnek bir hata döndürdü - Yetkisiz. Kimlik bilgilerinizi kontrol edin ve tekrar deneyin</string>
    <string name="loginTokenError">Lütfen doğru jetonu girin</string>
    <string name="noDataPullRequests">Çekme isteği bulunamadı</string>
    <string name="prCreator">Yaratıcı :\u0020</string>
    <string name="editPrText">Çekme İsteğini Düzenle</string>
    <string name="copyPrUrlText">Çekme İsteği URL’sini Kopyala</string>
    <string name="editPrNavHeader">Çekme İsteği Düzenle #%1$s</string>
    <string name="editPrSuccessMessage">Çekme İsteği güncellendi</string>
    <string name="fileDiffViewHeader">%1$s Dosya Değiştirildi</string>
    <string name="fileDiffViewHeaderSingle">%1$s Dosya Değiştirildi</string>
    <string name="openFileDiffText">Dosya Değiştirildi</string>
    <string name="mergePullRequestText">Değişiklik İsteğini Birleştir</string>
    <string name="mergePullRequestButtonText">Birleştir</string>
    <string name="mergeNoteText">Bu Çekme İsteğini birleştirme yetkiniz yoksa, birleştirme başarısız olabilir.</string>
    <string name="mergeCommentText">Yorumu birleştir</string>
    <string name="mergePRSuccessMsg">Çekme İsteği başarıyla birleştirildi</string>
    <string name="mergePR404ErrorMsg">Çekme İsteği birleştirme için uygun değil</string>
    <string name="mergeOptionMerge">Merge Pull Request</string>
    <string name="mergeOptionRebase">Rebase and Merge</string>
    <string name="mergeOptionRebaseCommit">Rebase and Merge (&#45;&#45;no-ff)</string>
    <string name="mergeOptionSquash">Squash and Merge</string>
    <string name="downloadFile">Download This File</string>
    <string name="waitLoadingDownloadFile">Please wait for the file to load to memory</string>
    <string name="downloadFileSaved">File saved successfully</string>
    <string name="excludeFilesInFileviewer">This file type is not supported in file viewer. Download it instead from the three dotted menu?</string>
    <string name="sizeCopy">Size</string>
    <string name="shareIssue">Share Issue</string>
    <string name="sharePr">Share Pull Request</string>
    <string name="shareRepository">Share Repository</string>
    <string name="createRepository">Create Repository</string>
    <string name="repositoryTabCommits">Commits</string>
    <string name="commitTitle">Branch Commits</string>
    <string name="commitCommittedBy">Committed by %1$s</string>
    <string name="viewCommits">View Commits</string>
    <!-- Memorizing Trust Manager -->
    <string name="mtm_notification">Certificate Verification</string>
    <string name="mtm_accept_cert">Accept Unknown Certificate?</string>
    <string name="mtm_trust_anchor">The server certificate is not signed by a known Certificate Authority.</string>
    <string name="mtm_cert_expired">The server certificate is expired.</string>
    <string name="mtm_accept_servername">Accept Mismatching Server Name?</string>
    <string name="mtm_hostname_mismatch">Server could not authenticate as \&quot;%s\&quot;. The certificate is only valid for:</string>
    <string name="mtm_connect_anyway">Do you want to connect anyway?</string>
    <string name="mtm_cert_details">Certificate details:</string>
    <string name="mtm_decision_always">Trust</string>
    <string name="mtm_decision_once">Once</string>
    <string name="mtm_decision_abort">Abort</string>
    <string name="subscribedSuccessfully">Subscribed successfully</string>
    <string name="alreadySubscribed">You have already subscribed</string>
    <string name="subscribtionError">Subscription failed</string>
    <string name="unsubscribedSuccessfully">Unsubscribed successfully</string>
    <string name="alreadyUnsubscribed">You have already Unsubscribed</string>
    <string name="unsubscribtionError">Un-Subscription failed</string>
    <string name="closeMilestone">Close Milestone</string>
    <string name="openMilestone">Open Milestone</string>
    <string name="milestoneStatusUpdate">Milestone status updated successfully</string>
    <string name="tabIssueOpen">Open</string>
    <string name="tabIssueClosed">Closed</string>
    <string name="errorOnLogin">We cannot reach the server, please check your server status</string>
    <string name="reportViewerHeader">Crash Reports</string>
    <string name="settingsEnableReportsText">Enable Crash Reports</string>
    <string name="crashTitle">GitNex has stopped :(</string>
    <string name="setCrashReports">Crash reports</string>
    <string name="crashMessage">You can tap the OK button to send the crash report by email. It will help to fix it :)\n\nYou can also add additional content in the email. Thank you!</string>
    <string name="appreanceHintText">Themes, fonts, badges, code block theme</string>
    <string name="fileViewerHintText">PDF mode, source code theme</string>
    <string name="securityHintText">SSL certificates, cache</string>
    <string name="languagesHintText">Languages</string>
    <string name="reportsHintText">Crash reports</string>
</resources>
