<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
<item>
    <shape>

        <solid
            android:color="?attr/inputBackgroundColor">
        </solid>

        <corners
            android:radius="3dp">
        </corners>
    </shape>
</item>
<item android:drawable="@drawable/ic_arrow_down"
    android:left="85dp" />
</layer-list>