<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- menu items -->
    <string name="navMyRepos">I miei Repository</string>
    <string name="navStarredRepos">Repository preferiti</string>
    <string name="navRepos">Repositories</string>
    <string name="navProfile">Profilo</string>
    <string name="navSettings">Impostazioni</string>
    <string name="navOrgs">Organizzazioni</string>
    <string name="navAbout">Info su</string>
    <string name="navRate">Valuta GitNex</string>
    <string name="navLogout">Esci</string>
    <string name="navExplore">Esplora</string>
    <string name="navAdministration">Administration</string>
    <!-- menu items -->
    <!-- page titles -->
    <string name="pageTitleAbout">Info su</string>
    <string name="pageTitleHome">Home</string>
    <string name="pageTitleMyRepos">I miei Repository</string>
    <string name="pageTitleRepositories">Repository</string>
    <string name="pageTitleProfile">Profilo</string>
    <string name="pageTitleNewRepo">Nuovo Repository</string>
    <string name="pageTitleOrganizations">Organizzazioni</string>
    <string name="pageTitleIssues">Problemi</string>
    <string name="pageTitleSettings">Impostazioni</string>
    <string name="pageTitleCreateOrganization">Nuova organizzazione</string>
    <string name="pageTitleCreateMilestone">Nuova Milestone</string>
    <string name="pageTitleCreateNewIssue">Nuovo Problema</string>
    <string name="pageTitleCreateLabel">Nuova etichetta</string>
    <string name="pageTitleCredits">Crediti</string>
    <string name="pageTitleLabelUpdate">Aggiorna Etichetta</string>
    <string name="pageTitleSponsors">Donazioni</string>
    <string name="pageTitleStarredRepos">Repository preferiti</string>
    <string name="pageTitleCreateTeam">Nuovo Team</string>
    <string name="pageTitleAddEmail">Aggiungi indirizzo e-mail</string>
    <string name="pageTitleNewFile">Nuovo File</string>
    <string name="pageTitleExplore">Esplora</string>
    <string name="pageTitleAdministration">Gitea Administration</string>
    <!-- page titles -->
    <string name="appVersion">Versione\u0020:\u0020</string>
    <string name="appBuild">Costruzione n.\u0020:\u0020</string>
    <string name="repoName">Demo repo</string>
    <string name="repoFullname">Repo con ORG</string>
    <string name="repoDescription">Descrizione demo</string>
    <string name="noData">Nessuna repository trovata</string>
    <string name="orgName">Organizzazione demo</string>
    <string name="orgDescription">Descrizione demo</string>
    <string name="noDataOrg">Nessuna organizzazione trovata</string>
    <string name="newCreateButtonCopy">Crea</string>
    <string name="newUpdateButtonCopy">Aggiorna</string>
    <string name="newRepoTintCopy">Nome Repository</string>
    <string name="newRepoDescTintCopy">Descrizione Repository</string>
    <string name="newRepoPrivateCopy">Privato</string>
    <string name="newRepoDescInfo">Massimo 255 caratteri</string>
    <string name="newRepoOwner">Proprietario</string>
    <string name="newOrgTintCopy">Nome Organizzazione</string>
    <string name="newOrgDescTintCopy">Descrizione Organizzazione</string>
    <string name="newOrgDescInfo">Massimo 255 caratteri</string>
    <string name="userName">Nome utente</string>
    <string name="passWord">Password</string>
    <string name="btnLogin">LOGIN</string>
    <string name="instanceUrl">URL Istanza</string>
    <string name="navigation_drawer_open">Apri panello Navigazione</string>
    <string name="navigation_drawer_close">Chiudi panello Navigazione</string>
    <string name="logo">Accedi a Gitea</string>
    <string name="urlInfoTooltip">1- Scegli il protocollo corretto(https or http). \n2- Enter Gitea url e.g: try.gitea.io. \n3- If you have enabled 2FA for your account, enter the code in the OTP Code field. \n4- For HTTP basic auth use USERNAME@DOMAIN.COM in the URL field.</string>
    <string name="loginFailed">Username o password errata</string>
    <string name="malformedUrl">Couldn\'t connect to host. Please check your URL or port for any errors.</string>
    <string name="protocolError">Non si consiglia di utilizzare il protocollo HTTP a meno che non si stia testando sulla rete locale.</string>
    <string name="malformedJson">È stato ricevuto JSON non valido. La risposta del server non ha avuto successo.</string>
    <string name="emptyFieldURL">Istanza 
URL è richiesto</string>
    <string name="emptyFieldUsername">Nome utente obbligatorio</string>
    <string name="emptyFieldPassword">Password obbligatoria</string>
    <string name="checkNetConnection">Errore di connessione. Controllare la connessione Internet</string>
    <string name="netConnectionIsBack">Yay, We have Internet connection!</string>
    <string name="repoNameErrorEmpty">Il nome del repository è vuoto</string>
    <string name="repoNameErrorInvalid">Nome del repository non è valido. [a&#8211;z A&#8211;Z 0&#8211;char@@9 &#8211; _]</string>
    <string name="repoNameErrorReservedName">Repository name is reserved</string>
    <string name="repoNameErrorReservedPatterns">Repository name contains reserved keywords</string>
    <string name="repoDescError">La descrizione del repository supera il limite massimo di 255 caratteri</string>
    <string name="repoCreated">Il repository è stato creato</string>
    <string name="repoCreatedError">Qualcosa è andato storto, riprova</string>
    <string name="repoExistsError">Il repository di questo nome esiste già sotto il proprietario selezionato</string>
    <string name="orgNameErrorEmpty">Nome organizzazione vuoto</string>
    <string name="orgNameErrorInvalid">Nome organizzazione nono valido, [a&#8211;z A&#8211;Z 0&#8211;char@@9 &#8211; _]</string>
    <string name="orgDescError">La descrizione dell\'organizzazione supera il limite massimo di 255 caratteri</string>
    <string name="orgCreated">Organizzazione creata</string>
    <string name="orgCreatedError">Qualcosa è andato storto, riprova</string>
    <string name="orgExistsError">Organizzazione esiste già</string>
    <string name="binaryFileError">Binary files are not supported yet.</string>
    <string name="fileTooLarge">This file exceeds the maximum possible diff lines.</string>
    <string name="processingText">Elaborazione</string>
    <string name="search">Cerca</string>
    <string name="wip">Lavoro in corso</string>
    <string name="close">Chiudi</string>
    <string name="addNewContent">Aggiungi</string>
    <string name="orgContentAvatar">Org</string>
    <string name="repoContentAvatar">Repo</string>
    <string name="privateAvatar">Pri</string>
    <string name="removeContent">Rimuovi</string>
    <string name="genericApiStatusError">L\'istanza ha restituito un errore. Codice\u0020</string>
    <string name="title_activity_repo_detail">RepoDettaglioAttività</string>
    <string name="tab_text_info">Dettagli</string>
    <string name="tab_text_files">File</string>
    <string name="tab_text_issues">Problemi aperti</string>
    <string name="tabItemCloseIssues">Problemi chiusi</string>
    <string name="tab_text_ml">Milestones</string>
    <string name="tab_text_releases">Rilasci</string>
    <string name="tab_text_branches">Branches</string>
    <string name="tab_text_labels">Labels</string>
    <string name="action_settings">Impostazioni</string>
    <string name="tab_text_collaborators">Collaboratori</string>
    <string name="tabPullRequests">Pull Requests</string>
    <string name="noDataIssueTab">Nessun problema trovato</string>
    <string name="infoTabRepoName1">Repository</string>
    <string name="infoTabRepoOwner1">Proprietario</string>
    <string name="infoTabRepoDesc">Descrizione</string>
    <string name="infoTabRepoWebsite">Sito Web</string>
    <string name="infoTabRepoSize">Dimensione</string>
    <string name="infoTabRepoDefaultBranch">Branch predefinito</string>
    <string name="infoTabRepoSshUrl">SSH URL</string>
    <string name="infoTabRepoCloneUrl">Clona URL</string>
    <string name="infoTabRepoRepoUrl">URL del Repo</string>
    <string name="infoTabRepoForksCount">Forks</string>
    <string name="infoTabRepoCreatedAt">Creato</string>
    <string name="infoTabRepoUpdatedAt">Ultimo aggiornamento</string>
    <string name="infoShowMoreInformation">Show More Information</string>
    <string name="infoMoreInformation">More Information</string>
    <string name="timeAtText">alle</string>
    <string name="createdText">Aperto\u0020</string>
    <string name="dueDateText">Data Scadenza</string>
    <string name="issueStatusTextOpen">Stato: aperto</string>
    <string name="issueStatusOpen">apri</string>
    <string name="issueStatusTextClosed">Stato: chiuso</string>
    <string name="issueStatusClosed">chiuso</string>
    <string name="issueCreator">Creatore:\u0020</string>
    <string name="issueAssigneesText">Assegnatari</string>
    <string name="issueTypeIssue">Tipo: Problema</string>
    <string name="issueTypePullRequest">Tipo: Richiesta Pull</string>
    <string name="issueCommenter">Commentatore:\u0020</string>
    <string name="issueMilestone">Milestone %1$s</string>
    <string name="dueDate">Due on %1$s</string>
    <string name="createdTime">Aperto alle: %1$s</string>
    <string name="assignedTo">Assegnato a: %1$s</string>
    <string name="commentButtonText">Commento</string>
    <string name="commentEmptyError">Inserisci il tuo commento</string>
    <string name="commentSuccess">Commento pubblicato</string>
    <string name="commentError">Qualcosa è andato storto, riprova</string>
    <string name="featureDeprecated">This function will be removed in the future.</string>
    <string name="generalImgContentText">Avatar</string>
    <string name="noDataMilestonesTab">Nessun milestone trovato</string>
    <string name="commitAuthor">Autore commit: %1$s</string>
    <string name="commitHash">Hash commit \n%1$s%2$s</string>
    <string name="releaseTitle">Nome Release</string>
    <string name="releaseDescription">Descrizione Release</string>
    <string name="releaseDownloadText">Download</string>
    <string name="releaseType">Tipo Release</string>
    <string name="releaseZip">Release Zip</string>
    <string name="releaseTar">Release Tar</string>
    <string name="noDataReleasesTab">Nessun Release trovato</string>
    <string name="releaseTag">Tag: %1$s</string>
    <string name="collaboratorsNameToast">Collaboratore : %1$s</string>
    <string name="noDataCollaboratorTab">Nessun collaboratore trovato</string>
    <string name="editText">Modifica</string>
    <string name="newMilestoneTitle">Nome</string>
    <string name="newMilestoneDescription">Descrizione</string>
    <string name="newMilestoneDueDate">Data Scadenza</string>
    <string name="milestoneNameErrorEmpty">Il titolo del milestone è vuoto</string>
    <string name="milestoneNameErrorInvalid">Il titolo del milestone non è valido. [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="milestoneDescError">La descrizione del milestone supera il limite massimo di 255 caratteri</string>
    <string name="milestoneCreated">Milestone creato con successo</string>
    <string name="milestoneCreatedError">Qualcosa è andato storto, riprova</string>
    <string name="milestoneDateEmpty">Scegli la data di scadenza</string>
    <string name="milestoneOpenIssues">Problemi aperti: %1$d</string>
    <string name="milestoneClosedIssues">Problemi chiusi: %1$d</string>
    <string name="newIssueSelectAssigneesListTitle">Seleziona Assegnatari</string>
    <string name="newIssueSelectLabelsListTitle">Seleziona labels</string>
    <string name="newIssueDialogDone">Fatto</string>
    <string name="newIssueDialogCancel">Annulla</string>
    <string name="newIssueTitle">Titolo</string>
    <string name="newIssueAssigneesListTitle">Assegnatari</string>
    <string name="newIssueDescriptionTitle">Descrizione</string>
    <string name="newIssueDueDateTitle">Data Scadenza</string>
    <string name="newIssueMilestoneTitle">Milestone</string>
    <string name="newIssueLabelsTitle">Labels</string>
    <string name="issueTitleEmpty">Il titolo del problema è vuoto</string>
    <string name="issueDescriptionEmpty">La descrizione del problema è vuota</string>
    <string name="issueCreated">Nuovo problema creato con successo</string>
    <string name="issueCreatedError">Qualcosa è andato storto, riprova</string>
    <string name="issueCreatedNoMilestone">Nessun traguardo</string>
    <string name="noAssigneesFound">Nessun collaboratore trovato</string>
    <string name="noLabelsFound">Nessun label trovato</string>
    <!-- settings -->
    <string name="settingsLanguageHeaderText">Traduzione</string>
    <string name="settingsSecurityHeader">Security</string>
    <string name="settingsCertsSelectorHeader">Delete Trusted Certificates</string>
    <string name="settingsCertsPopupTitle">Delete Trusted Certificates?</string>
    <string name="settingsCertsPopupMessage">Are you sure to delete any manually trusted certificate or hostname? \n\nYou will also be logged out.</string>
    <string name="settingsDateTimeHeaderText">Data &amp; Ora</string>
    <string name="settingsSave">Impostazioni salvate</string>
    <string name="settingsLanguageSelectorHeader">Lingua</string>
    <string name="settingsLanguageSelectedHeaderDefault">Inglese</string>
    <string name="settingsAppearanceHeader">Aspetto</string>
    <string name="settingsDateTimeHeaderDefault">Bella</string>
    <string name="settingsLanguageSelectorDialogTitle">Scegli la lingua</string>
    <string name="settingsTimeSelectorDialogTitle">Scegli il formato dell\'ora</string>
    <string name="settingsIssueBadgeHeaderText">Distintivo Problemi</string>
    <string name="settingsHelpTranslateText">Aiutaci a tradurre GitNex nella tua lingua</string>
    <string name="codeBlockHeaderText">Colore blocco codice</string>
    <string name="settingsCodeBlockSelectorDialogTitle">Selezione di colore blocco code</string>
    <string name="settingsHomeScreenHeaderText">Schermata Home</string>
    <string name="settingsHomeScreenSelectedText">I miei repository</string>
    <string name="settingshomeScreenSelectorDialogTitle">Seleziona schermata Home</string>
    <string name="settingsCustomFontHeaderText">Font</string>
    <string name="settingsCustomFontSelectorDialogTitle">Scegli un Font</string>
    <string name="themeSelectorDialogTitle">Select App Theme</string>
    <string name="themeSelectionHeaderText">Theme</string>
    <string name="settingsPdfModeHeaderText">PDF Night Mode</string>
    <string name="fileViewerHeader">File Viewer</string>
    <string name="settingsCounterBadges">Counter Badges</string>
    <string name="settingsFileviewerSourceCodeHeaderText">Source Code Theme</string>
    <string name="fileviewerSourceCodeThemeSelectorDialogTitle">Select Source Code Theme</string>
    <string name="cacheSizeDataDialogHeader">Data Cache Size</string>
    <string name="cacheSizeDataSelectionHeaderText">Data Cache Size</string>
    <string name="cacheSizeImagesDialogHeader">Images Cache Size</string>
    <string name="cacheSizeImagesSelectionHeaderText">Images Cache Size</string>
    <string name="clearCacheSelectionHeaderText">Clear Cache</string>
    <string name="clearCacheDialogHeader">Clear Cache?</string>
    <string name="clearCacheDialogMessage">This will delete all the cache data including files and images.\n\nProceed with deletion?</string>
    <!-- settings -->
    <string name="noMoreData">Nessun altro dato disponibile</string>
    <string name="createLabel">Nuovo label</string>
    <string name="menuTitleText">Menu Repo</string>
    <string name="labelName">Nome label</string>
    <string name="labelColor">Colore dell\'etichetta</string>
    <string name="labelEmptyError">Nome label è vuoto</string>
    <string name="labelNameError">Nome label non valido</string>
    <string name="labelCreated">Label creato.</string>
    <string name="labelGeneralError">Qualcosa è andato storto, riprova</string>
    <string name="labelUpdated">Label aggiornato.</string>
    <string name="noDataLabelsTab">Nessun labels trovato</string>
    <string name="labelMenuContentDesc">Desc</string>
    <string name="labelMenuEdit">Modifica</string>
    <string name="labelMenuDelete">Cancella</string>
    <string name="labelDeleteText">Label cancellato</string>
    <string name="labelDeleteErrorText">Qualcosa è andato storto, riprova</string>
    <string name="noDataBranchesTab">Nessun branch trovato</string>
    <string name="creditsLogoDesign">Design</string>
    <string name="alertDialogTokenRevokedTitle">Errore di autorizzazione</string>
    <string name="alertDialogTokenRevokedMessage">Sembra che il Token di Accesso sia revocato o che lei non sia autorizzato a vedere questi contenuti. In caso di token revocato, si prega di uscire e accedere di nuovo</string>
    <string name="alertDialogTokenRevokedCopyNegativeButton">Annullare</string>
    <string name="alertDialogTokenRevokedCopyPositiveButton">Esci</string>
    <string name="labelDeleteTitle">Cancella\u0020</string>
    <string name="labelDeleteMessage">Si vuole veramente cancellare questo label?</string>
    <string name="labelDeletePositiveButton">OK</string>
    <string name="labelDeleteNegativeButton">Annullare</string>
    <!-- org tabbed layout str -->
    <string name="title_activity_org_detail">OrgDettaglioActivita</string>
    <string name="orgTabRepos">I miei Repository</string>
    <string name="orgTabTeams">Team</string>
    <string name="orgTabMembers">Partecipanti</string>
    <string name="orgCreateTeam">Nuovo Team</string>
    <string name="noDataTeams">Nessun team trovato</string>
    <string name="teamTitle">Nome team</string>
    <string name="teamDescription">Team desc</string>
    <string name="teamPermission">Autorizzazione : %1$s</string>
    <string name="noDataMembers">Nessun membro trovato</string>
    <string name="orgMember">Membri Org</string>
    <string name="orgTeamMembers">Membri Organizzazione</string>
    <string name="addNewMember">Add / Remove New Member</string>
    <string name="removeTeamMemberTitle">Remove\u0020</string>
    <string name="addTeamMemberTitle">Add\u0020</string>
    <string name="addTeamMemberMessage">Do you want to add this user to the team?</string>
    <string name="removeTeamMemberMessage">Do you want to remove this user from the team?</string>
    <string name="memberAddedMessage">Member added to the team successfully</string>
    <string name="memberRemovedMessage">Member removed from the team successfully</string>
    <!-- org tabbed layout str -->
    <!-- create team -->
    <string name="newTeamTitle">Nome team</string>
    <string name="newTeamDesc">Descrizione</string>
    <string name="newTeamPermission">Autorizzazione</string>
    <string name="newTeamAccessControls">Controlli Accesso</string>
    <string name="newTeamPermissionRead">I membri possono visualizzare e clonare i repository di team</string>
    <string name="newTeamPermissionWrite">I membri possono leggere e push al repository del team</string>
    <string name="newTeamPermissionAdmin">I membri possono inviare i repository del team e aggiungere loro collaboratori</string>
    <string name="teamNameEmpty">Inserisci il nome del team</string>
    <string name="teamNameError">Il nome del team deve contenere solo caratteri alfanumerici, trattino (-), trattino basso (_) e punto (.)</string>
    <string name="teamPermissionEmpty">Seleziona 
autorizzazione</string>
    <string name="teamDescError">La descrizione del team contiene caratteri non validi</string>
    <string name="teamDescLimit">La descrizione del team ha più di 100 caratteri</string>
    <string name="teamCreated">Team creato</string>
    <string name="teamCreatedError">Qualcosa è andato storto, riprova</string>
    <!-- create team -->
    <!-- issue comments -->
    <string name="editCommentTitle">Modifica commento</string>
    <string name="editCommentButtonText">Modifica</string>
    <string name="editCommentUpdatedText">Commento aggiornato</string>
    <string name="issueCommentShare">Share Comment</string>
    <string name="deleteCommentSuccess">Comment deleted successfully</string>
    <!-- issue comments -->
    <!-- add collaborator -->
    <string name="addCollaboratorTitle">Aggiungi/Rimuovi collaboratore</string>
    <string name="addCollaboratorSearchHint">Cerca Utente</string>
    <string name="addCollaboratorViewUserDesc">Nome utente</string>
    <string name="removeCollaboratorTitle">Rimuovi\u0020</string>
    <string name="removeCollaboratorMessage">Vuoi rimuovere questo utente dal repository?</string>
    <string name="removeCollaboratorToastText">Utente rimosso dal repository.</string>
    <string name="addCollaboratorToastText">Utente aggiunto al repository.</string>
    <!-- add collaborator -->
    <!-- profile section -->
    <string name="profileTabFollowers">Follower</string>
    <string name="profileTabFollowing">Seguendo</string>
    <string name="profileCreateNewEmailAddress">Aggiungi indirizzo email</string>
    <string name="profileEmailButton">Salva</string>
    <string name="profileEmailTitle">Indirizzo Email</string>
    <string name="emailAddedText">Nuova email aggiunta con successo.</string>
    <string name="emailErrorEmpty">Indirizzo email è vuoto.</string>
    <string name="emailErrorInvalid">Indirizzo email non valido</string>
    <string name="emailErrorInUse">Indirizzo email già in uso</string>
    <string name="emailTypeText">Primario</string>
    <string name="profileTabEmails">Email</string>
    <!-- profile section -->
    <!-- single issue section -->
    <string name="singleIssueEditLabels">Aggiungi/Rimuovi label</string>
    <string name="labelsUpdated">Label aggiornate</string>
    <string name="closeIssue">Chiudi problema</string>
    <string name="replyToIssue">Aggiungi commento</string>
    <string name="editIssue">Modifica Problema</string>
    <string name="reOpenIssue">Riapri Problema</string>
    <string name="issueStateClosed">Problema chiuso</string>
    <string name="issueStateReopened">Problema riaperto</string>
    <string name="addRemoveAssignees2">Aggiungi Assegnatari</string>
    <string name="addRemoveAssignees">Aggiungi/Rimuovi Assegnatari</string>
    <string name="assigneesUpdated">Assegnatari aggiornati</string>
    <string name="singleIssueSubscribe">Subscribe</string>
    <string name="singleIssueUnSubscribe">Unsubscribe</string>
    <!-- single issue section -->
    <!-- multi select dialog -->
    <string name="select_entry">Elementi selezionati</string>
    <string name="validation_text">Seleziona almeno una opzione</string>
    <string name="please_select_atleast">Seleziona almeno </string>
    <string name="you_can_only_select_upto">Puoi selezionare solo fino a </string>
    <string name="option"> opzione</string>
    <string name="options"> opzioni</string>
    <string name="select_all">Seleziona tutti</string>
    <string name="de_select_all">Deseleziona tutto</string>
    <!-- multi select dialog -->
    <string name="repoMetaData">Meta repository</string>
    <!-- admin -->
    <string name="adminCreateNewUser">Aggiungi nuovo utente</string>
    <string name="adminUsers">System Users</string>
    <string name="userRoleAdmin">Amministratore</string>
    <!-- admin -->
    <!-- create user -->
    <string name="userFullNameText">Nome completo</string>
    <string name="userEmail">Email</string>
    <string name="userUserName">Nome utente</string>
    <string name="userPassword">Password</string>
    <string name="userInvalidFullName">Nome completo non valido</string>
    <string name="userInvalidUserName">Nome utente non valido</string>
    <string name="userInvalidEmail">Email non valida</string>
    <string name="userCreatedText">Nuovo utente creato con successo</string>
    <string name="userExistsError">L\'utente esiste già</string>
    <!-- create user -->
    <!-- edit issue -->
    <string name="editIssueNavHeader">Modifica Problema #%1$s</string>
    <string name="editIssueSuccessMessage">Issue aggiornate</string>
    <!-- edit issue -->
    <!-- release -->
    <string name="createRelease">Nuovo Rilascio</string>
    <string name="releaseTagNameText">Nome Tag</string>
    <string name="releaseTitleText">Titolo</string>
    <string name="releaseContentText">Contenuti</string>
    <string name="releaseTypeText">Segna come pre-rilascio</string>
    <string name="releaseBranchText">Seleziona branch</string>
    <string name="releaseDraftText">Draft</string>
    <string name="tagNameErrorEmpty">Il nome del tag è vuoto</string>
    <string name="titleErrorEmpty">Il titolo è vuoto</string>
    <string name="releaseCreatedText">Creata nuovo release</string>
    <!-- release -->
    <string name="loginOTPError">Inserisci codice OTP</string>
    <string name="loginOTPTypeError">Il codice OTP deve essere numeri.</string>
    <string name="loginOTP">Codice OTP (opzionale)</string>
    <string name="otpMessage">Inserisci il codice otp se 2FA è abilitato</string>
    <string name="openWebRepo">Apri nel Browser</string>
    <string name="repoStargazersInMenu">Favoriti</string>
    <string name="repoWatchersInMenu">Osservatori</string>
    <string name="noDataStargazers">Nessuna star trovata</string>
    <string name="noDataWatchers">Nessun osservatore trovato</string>
    <string name="noDataWebsite">No website found</string>
    <string name="starMember">Star</string>
    <string name="watcherMember">Osservatore</string>
    <string name="commitLinkBranchesTab">Commit</string>
    <string name="zipArchiveDownloadReleasesTab">Archivio Zip</string>
    <string name="tarArchiveDownloadReleasesTab">Archivio Tar</string>
    <!-- new file -->
    <string name="newFileNameTintCopy">Nome file</string>
    <string name="newFileBranchTintCopy">Nome nuovo branch</string>
    <string name="newFileContentTintCopy">Contenuto file</string>
    <string name="newFileButtonCopy">Crea nuovo file</string>
    <string name="newFileNameHintMessage">con cartella: app/test.md</string>
    <string name="newFileMessageTintCopy">Messaggio commit</string>
    <string name="newFileInvalidBranchName">Nome del branch non valido, può contenere solo &#8211;, a&#8211;z, 0&#8211;9</string>
    <string name="newFileCommitMessageError">Il messaggio di commit è troppo lungo</string>
    <string name="newFileSuccessMessage">Nuovo file creato</string>
    <string name="newFileOldBranches">Branches correnti</string>
    <string name="newFileRequiredFields">Campi come nome file, contenuto e messaggio di commit sono obbligatori</string>
    <string name="newFileCurrentBranchMessage">Selezionando il branch attuale disattiverà il nuovo branch</string>
    <string name="newFileNewBranchMessage">ad es: nuovo branch</string>
    <string name="newFileRequiredFieldNewBranchName">Il nuovo nome del branch non può essere vuoto se il branch attuale non è selezionato</string>
    <string name="strFilter">Filtro</string>
    <string name="copyIssueUrl">Copia URL Problema</string>
    <string name="copyIssueUrlToastMsg">URL copiato negli appunti</string>
    <string name="milestoneCompletion">%1$d\uFF05 completato</string>
    <!-- files -->
    <string name="noDataFilesTab">Nessun file trovato</string>
    <string name="filesDirNotSupportedYet">La navigazione nelle directory non è ancora supportata</string>
    <string name="filesGenericError">Spiacenti, questo file non può essere visto come l\'API ha restituito un errore</string>
    <string name="filesBreadcrumb">Radice</string>
    <!-- generic copy -->
    <string name="okButton">OK</string>
    <string name="doneButton">Fatto</string>
    <string name="cancelButton">Annulla</string>
    <string name="genericError">Qualcosa è andato storto, riprova</string>
    <string name="apiNotFound">Questa richiesta richiede una versione di Gitea superiore a quella installata. Aggiorna la tua istanza all\'ultima versione di Gitea.</string>
    <string name="noDataFound">Nessun dato trovato</string>
    <string name="addButton">Aggiungi</string>
    <string name="removeButton">Rimuovi</string>
    <string name="authorizeError">Non ti è permesso fare questa azione.</string>
    <string name="menuContentDesc">Menu</string>
    <string name="menuEditText">Modifica</string>
    <string name="menuDeleteText">Cancella</string>
    <string name="modifiedText">modificato</string>
    <string name="saveButton">Salva</string>
    <string name="nameText">Nome</string>
    <string name="descriptionText">Descrizione</string>
    <string name="websiteText">Sito Web</string>
    <string name="locationText">Localizzazione</string>
    <string name="characters255Limit">Massimo 255 caratteri</string>
    <string name="emptyFields">Tutti i campi sono obbligatori</string>
    <string name="textContinue">Continua</string>
    <string name="copyToken">Token</string>
    <string name="viewInBrowser">View in Browser</string>
    <string name="genericServerResponseError">We cannot reach the server at the moment, please check your server status and try again</string>
    <!-- generic copy -->
    <string name="translateText">Traduci GitNex con Crowdin</string>
    <string name="exploreTextBoxHint">Esplora i repository</string>
    <string name="starRepository">Repository star</string>
    <string name="unStarRepository">Unstar Repository</string>
    <string name="starRepositorySuccess">Repository aggiunto alla starred lista</string>
    <string name="unStarRepositorySuccess">Repository rimosso dalla lista star</string>
    <string name="watchRepository">Guarda Repository</string>
    <string name="unWatchRepository">Escludi il Repository</string>
    <string name="watchRepositorySuccess">Repository aggiunto alla watch list</string>
    <string name="unWatchRepositorySuccess">Repository rimosso dalla watchlist</string>
    <string name="versionUnsupportedOld">Vecchia versione non supportata (%1$s) di Gitea. Aggiorna all\'ultima versione stabile. Se continui, l\'app potrebbe non funzionare correttamente.</string>
    <string name="versionSupportedOld">Rilevata vecchia versione di Gitea, si prega di aggiornare all\'ultima versione stabile</string>
    <string name="versionUnsupportedNew">Nuova versione di Gitea rilevata! Si prega di AGGIORNARE GitNex!</string>
    <string name="versionSupportedLatest">Stai hanno Gitea l\'ultima versione</string>
    <string name="versionDevelopment">Versione di sviluppo</string>
    <string name="versionUnknow">Gitea non rilevato!</string>
    <string name="versionAlertTitle">Avviso versione</string>
    <string name="versionAlertDialogHeader">Versione non supportata di Gitea</string>
    <string name="loginViaPassword">Nome utente / Password</string>
    <string name="loginMethodText">Scegli il tuo metodo di accesso preferito per accedere al tuo account. Il token è più sicuro!</string>
    <string name="unauthorizedApiError">L\'istanza ha restituito un errore - Non autorizzato. Controlla le tue credenziali e riprova</string>
    <string name="loginTokenError">Inserisci il token corretto</string>
    <string name="noDataPullRequests">Nessuna richiesta pull request trovata</string>
    <string name="prCreator">Creatore:\u0020</string>
    <string name="editPrText">Modifica Pull Request</string>
    <string name="copyPrUrlText">Copia l\'URL della richiesta pull</string>
    <string name="editPrNavHeader">Modifica Pull Request #%1$s</string>
    <string name="editPrSuccessMessage">Richiesta pull aggiornata</string>
    <string name="fileDiffViewHeader">%1$s File modificati</string>
    <string name="fileDiffViewHeaderSingle">%1$s File modificati</string>
    <string name="openFileDiffText">File modificati</string>
    <string name="mergePullRequestText">Unisci Pull Request</string>
    <string name="mergePullRequestButtonText">Unisci</string>
    <string name="mergeNoteText">L\'merge fallire se non sei autorizzato a unire questa Pull Request.</string>
    <string name="mergeCommentText">Unisci commento</string>
    <string name="mergePRSuccessMsg">Pull Request è stata unita con successo</string>
    <string name="mergePR404ErrorMsg">La Pull Request non è disponibile per l\'merge</string>
    <string name="mergeOptionMerge">Unisci Pull Request</string>
    <string name="mergeOptionRebase">Fai rebase e unisci</string>
    <string name="mergeOptionRebaseCommit">Fai rebase e unisci (&#45;&#45;no-ff)</string>
    <string name="mergeOptionSquash">Fai squash e unisci</string>
    <string name="downloadFile">Download This File</string>
    <string name="waitLoadingDownloadFile">Please wait for the file to load to memory</string>
    <string name="downloadFileSaved">File saved successfully</string>
    <string name="excludeFilesInFileviewer">This file type is not supported in file viewer. Download it instead from the three dotted menu?</string>
    <string name="sizeCopy">Size</string>
    <string name="shareIssue">Share Issue</string>
    <string name="sharePr">Share Pull Request</string>
    <string name="shareRepository">Share Repository</string>
    <string name="createRepository">Create Repository</string>
    <string name="repositoryTabCommits">Commits</string>
    <string name="commitTitle">Branch Commits</string>
    <string name="commitCommittedBy">Committed by %1$s</string>
    <string name="viewCommits">View Commits</string>
    <!-- Memorizing Trust Manager -->
    <string name="mtm_notification">Certificate Verification</string>
    <string name="mtm_accept_cert">Accept Unknown Certificate?</string>
    <string name="mtm_trust_anchor">The server certificate is not signed by a known Certificate Authority.</string>
    <string name="mtm_cert_expired">The server certificate is expired.</string>
    <string name="mtm_accept_servername">Accept Mismatching Server Name?</string>
    <string name="mtm_hostname_mismatch">Server could not authenticate as \&quot;%s\&quot;. The certificate is only valid for:</string>
    <string name="mtm_connect_anyway">Do you want to connect anyway?</string>
    <string name="mtm_cert_details">Certificate details:</string>
    <string name="mtm_decision_always">Trust</string>
    <string name="mtm_decision_once">Once</string>
    <string name="mtm_decision_abort">Abort</string>
    <string name="subscribedSuccessfully">Subscribed successfully</string>
    <string name="alreadySubscribed">You have already subscribed</string>
    <string name="subscribtionError">Subscription failed</string>
    <string name="unsubscribedSuccessfully">Unsubscribed successfully</string>
    <string name="alreadyUnsubscribed">You have already Unsubscribed</string>
    <string name="unsubscribtionError">Un-Subscription failed</string>
    <string name="closeMilestone">Close Milestone</string>
    <string name="openMilestone">Open Milestone</string>
    <string name="milestoneStatusUpdate">Milestone status updated successfully</string>
    <string name="tabIssueOpen">Open</string>
    <string name="tabIssueClosed">Closed</string>
    <string name="errorOnLogin">We cannot reach the server, please check your server status</string>
    <string name="reportViewerHeader">Crash Reports</string>
    <string name="settingsEnableReportsText">Enable Crash Reports</string>
    <string name="crashTitle">GitNex has stopped :(</string>
    <string name="setCrashReports">Crash reports</string>
    <string name="crashMessage">You can tap the OK button to send the crash report by email. It will help to fix it :)\n\nYou can also add additional content in the email. Thank you!</string>
    <string name="appreanceHintText">Themes, fonts, badges, code block theme</string>
    <string name="fileViewerHintText">PDF mode, source code theme</string>
    <string name="securityHintText">SSL certificates, cache</string>
    <string name="languagesHintText">Languages</string>
    <string name="reportsHintText">Crash reports</string>
</resources>
