<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/primaryBackgroundColor"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/aboutFrame"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:orientation="vertical"
        android:background="@drawable/nav_background"
        android:gravity="top">

        <LinearLayout
            android:id="@+id/layoutFrameAccount"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:padding="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/userAvatar"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:contentDescription="@string/generalImgContentText"
                android:src="@mipmap/app_logo_round" />

            <TextView
                android:id="@+id/userFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/userLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/userEmail"
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_gravity="center" />

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/customTabLayout"
            android:layout_width="match_parent"
            app:tabTextColor="?attr/primaryTextColor"
            android:background="?attr/primaryBackgroundColor"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/profileTabFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profileTabFollowers" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/profileTabFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profileTabFollowing" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/profileTabEmails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profileTabEmails" />

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>